[settings]
known_third_party=alembic,celery,click,dateutil,demiurge,fake_useragent,flask,flask_cors,flask_httpauth,flask_migrate,flask_restx,flask_script,flask_sqlalchemy,geopy,pytest,requests,sqlalchemy,werkzeug,common_db_models
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
